{
  "cli": {
    "version": ">= 10.2.1"
  },
  "build": {
    "preview": {
      "env": {
        "NPM_INSTALL_FLAGS": "--legacy-peer-deps"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
